# schemars-kotlin

./: .ast_distance_config.json  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NEXT_ACTIONS.md  PORT_REPORT.md  PORT_TARGETS.md  README.md  RUST_CALLERS.md  SWIFT.md  build.gradle.kts  build.gradle.kts.bak  detekt.yml  gradle.properties  port_lint_proposed_changes.md  pr_body.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml  swift.yml  windows.yml
codeql-build/: gradle.properties
gradle/: libs.versions.toml
kotlin-js-store/: package.json
swift-test-harness/: Package.swift
swift-test-harness/.build/: build.db  plugin-tools.yaml  workspace-state.json
swift-test-harness/.build/arm64-apple-macosx/debug/: plugin-tools-description.json
swift-test-harness/.build/arm64-apple-macosx/debug/ExportedKotlinPackages.build/: ExportedKotlinPackages.d  ExportedKotlinPackages.emit-module.d  ExportedKotlinPackages.swiftdeps  output-file-map.json  primary.priors  sources
swift-test-harness/.build/arm64-apple-macosx/debug/KotlinBridges_KotlinStdlib.build/: linkingStub.c.d
swift-test-harness/.build/arm64-apple-macosx/debug/KotlinRuntime.build/: linkingStub.c.d
swift-test-harness/.build/arm64-apple-macosx/debug/KotlinRuntimeSupport.build/: KotlinRuntimeSupport.d  KotlinRuntimeSupport.dia  KotlinRuntimeSupport.emit-module.d  KotlinRuntimeSupport.swiftdeps  output-file-map.json  primary.priors  sources
swift-test-harness/.build/arm64-apple-macosx/debug/KotlinRuntimeSupportBridge.build/: linkingStub.c.d
swift-test-harness/.build/arm64-apple-macosx/debug/KotlinStdlib.build/: KotlinStdlib.d  KotlinStdlib.dia  KotlinStdlib.emit-module.d  KotlinStdlib.emit-module.dia  KotlinStdlib.swiftdeps  output-file-map.json  primary.priors  sources
swift-test-harness/.build/arm64-apple-macosx/debug/Modules/: ExportedKotlinPackages.swiftdoc  ExportedKotlinPackages.swiftmodule  ExportedKotlinPackages.swiftsourceinfo  KotlinRuntimeSupport.swiftdoc  KotlinRuntimeSupport.swiftmodule  KotlinRuntimeSupport.swiftsourceinfo  KotlinStdlib.swiftdoc  KotlinStdlib.swiftmodule  KotlinStdlib.swiftsourceinfo  Schemars.swiftdoc  Schemars.swiftmodule  Schemars.swiftsourceinfo  SwiftTestHarnessPackageTests.swiftdoc  SwiftTestHarnessPackageTests.swiftmodule  SwiftTestHarnessPackageTests.swiftsourceinfo  SwiftTestHarnessTests.swiftdoc  SwiftTestHarnessTests.swiftmodule  SwiftTestHarnessTests.swiftsourceinfo
swift-test-harness/.build/arm64-apple-macosx/debug/Schemars.build/: Schemars.d  Schemars.dia  Schemars.emit-module.d  Schemars.emit-module.dia  Schemars.swiftdeps  output-file-map.json  primary.priors  sources
swift-test-harness/.build/arm64-apple-macosx/debug/SharedBridge_Schemars.build/: linkingStub.c.d
swift-test-harness/.build/arm64-apple-macosx/debug/SwiftTestHarnessPackageTests.build/: SwiftTestHarnessPackageTests.emit-module.d  output-file-map.json  primary.priors  runner.d  runner.swiftdeps  sources
swift-test-harness/Tests/SwiftTestHarnessTests/: ProcMacroExportTests.swift  SchemarsExportTests.swift
(+353 files in other folders)
